# This is needed to make catppuccin theme look right:
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Use ctrl-t (dvorak home row, "t" as in "tmux") as prefix instead of ctrl-b:
unbind C-b
set -g prefix C-t

# Use prefix, r to reload this config file:
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Use prefix, ctrl-t to switch between panes:
unbind C-t
bind C-t select-pane -t :.+

# open new pane in the same pwd as the current one:
unbind '"'
bind '"' split-window -h -c "#{pane_current_path}"
unbind %
bind % split-window -v -c "#{pane_current_path}"

# renumber windows when closing one:
set -g renumber-windows on

# enable mouse:
set -g mouse on

# status line on top:
set -g status-position top

# Use tpm (tmux plugin manager):
# (clone it from https://github.com/tmux-plugins/tpm)
# After (re-) loading this config file, you need to press
# prefix, I to tell tpm to install the plugins.
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# catppuccin theme + nicer tmux status line:
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_status_modules_right "user host date_time"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag, 🔍, }"
set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
# WSL doesn't render standard icons correctly, so use custom ones:
set -g @catppuccin_host_icon ""
set -g @catppuccin_date_time_icon ""

# vim-like copy-mode:
# enter copy-mode with prefix, [
# select text with v (as in vim's visual mode)
# yank with y (as in vim's yank)
# press ctrl-v to toggle between rectangle and line selection
set -g @plugin 'tmux-plugins/tmux-yank'
# set vi-mode:
set-window-option -g mode-keys vi
# key bindings:
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# restore tmux sessions even after reboot:
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'
