# Use ctrl-t (dvorak home row, "t" as in "tmux") as prefix instead of ctrl-b:
unbind C-b
set -g prefix C-t

# Use prefix, r to reload this config file:
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Use prefix, ctrl-t to switch between panes:
unbind C-t
bind C-t select-pane -t :.+

# prefix, h to split window horizontally; prefix, v vertically:
bind h split-window -h
bind v split-window -v

# enable mouse:
set -g mouse on

# Use tpm (tmux plugin manager):
# (clone it from https://github.com/tmux-plugins/tpm)
# After (re-) loading this config file, you need to press
# prefix, I to tell tpm to install the plugins.
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

run '~/.config/tmux/plugins/tpm/tpm'
